# curl -X GET "http://localhost:5000/data/all" \
# -H "X-API-KEY: 123456j"

# curl -X POST "http://localhost:5000/data?type=temperatura" \
# -H "Content-Type: application/json" \
# -H "X-API-KEY: 123456j" \
# -d @data_temperatura.json

# curl -X POST "http://localhost:5000/data?type=saturacion_oxigeno" \
# -H "Content-Type: application/json" \
# -H "X-API-KEY: 123456j" \
# -d @data_oxigeno.json

# curl -X POST "http://localhost:5000/data?type=heart_rate" \
# -H "Content-Type: application/json" \
# -H "X-API-KEY: 123456j" \
# -d @data_heart_rate.json

# curl -X POST "http://localhost:5000/data?type=posicion" \
# -H "Content-Type: application/json" \
# -H "X-API-KEY: 123456j" \
# -d @data_posicion.json

# curl -X POST "http://localhost:5000/data?type=binarios" \
# -H "Content-Type: application/json" \
# -H "X-API-KEY: 123456j" \
# -d @data_binarios.json

